# ycdi-project

./: build.gradle
src/main/java/aop/: TimeTraceAop.java
src/main/java/com/example/project1/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java  SpringConfig.java
src/main/java/com/example/project1/annotation/: MainDiscountPolicy.java
src/main/java/com/example/project1/common/: MyLogger.java
src/main/java/com/example/project1/config/: WebConfig.java
src/main/java/com/example/project1/controller/: HelloController.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  OldMemberController.java  OldMemberForm.java
src/main/java/com/example/project1/dao/: MemberMapper.java
src/main/java/com/example/project1/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/example/project1/domain/: LoginRequest.java  Member.java  MemberAuthority.java  MemberDeleteRequest.java  MemberJoinRequest.java  MemberResponse.java  MemberSearchType.java  MemberUpdateRequest.java  OldMember.java
src/main/java/com/example/project1/exception/: InvalidImageFileException.java  LoginExceptionHandler.java  MemberExceptionHandler.java  MemberNotFoundException.java  PasswordIncorrectException.java
src/main/java/com/example/project1/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/example/project1/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/project1/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  OldMemberRepository.java  OldMemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/example/project1/service/: MemberService.java  OldMemberService.java
src/main/java/com/example/project1/vo/: Member.java
src/main/java/com/example/project1/web/: LogDemoController.java  LogDemonService.java
src/main/resources/: appConfig.xml  application.properties
src/main/resources/static/: hello-static.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validate.js
src/main/resources/templates/fragment/: loggedProfile.html  navbar.html
src/main/resources/templates/layout/: detailModal.html  home.html  joinModal.html  login.html  memberList.html  members.html
src/test/java/beandefinition/: BeanDefinitionTest.java
src/test/java/com/example/project1/: AutoAppConfigTest.java
src/test/java/com/example/project1/autowired/: AllBeanTest.java  AutowiredTest.java
(+29 files in other folders)
